compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
user.properties.file=C:\\Users\\Nakisha Dixon\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
<<<<<<< HEAD
user.properties.file=C:\\Users\\Mariela\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
=======
user.properties.file=C:\\Users\\ExtremePc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> ed41c1927f20291276edd464d88fea353a5ce02a
=======
user.properties.file=C:\\Users\\Nakisha Dixon\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> ed41c1927f20291276edd464d88fea353a5ce02a
>>>>>>> 62031a5154d3b05954a23a6da5ce9f49daac7e07
